<html>
<head>
	<title> print table </title>
	<style>
	   caption {color: red}
		table,tr,td { border: 1px solid black;border-collapse: collapse;}
		td,th  {padding: 10px;}
		th {color: blue;font-size:20px;}
		td {color: green; text-align: center;}
	</style>
</head>
<body>
    </tr>
	<table border: 1px solid black; width="100%" >
	<h1 background-color:"blue">MARKS TABLE OF STUDENTS </h1>
	<tr>
	   <th> roll no</th> <th>first name </th> <th> last name</th> <th> marks </th>
	</tr>	
	 	<tr>
			<td> 1 </td>
			<td> khushwant </td>
			<td> singh </td>
			<td> 50 </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td>  ranvijay </td>
			<td> singh </td>
			<td> 70 </td>
		<tr>
			<td> 3 </td>
			<td> mahesh </td>
			<td> gour </td>
			<td> 80 </td>
		</tr>
	<table>
</body>
</html>